internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "notifications/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Log log = 1;
  Metrics metrics = 2;
  Server server = 3;
  Auth auth = 4;
  Data data = 5;
  Senders senders = 6;
}

message Log {
  string level = 1;
}

message Metrics {
  string address = 1;
  bool mute = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Auth {
  message JWT {
    string secret = 1;
  }
  JWT jwt = 1;
}

message Data {
  message Database {
    enum Migrate {
      none = 0;
      soft = 1;
      hard = 2;
    }
    string driver = 1;
    string source = 2;
    Migrate migrate = 3;
    bool debug = 4;
  }
  Database database = 1;
}

message Senders {
  message Plain {
    string file = 1;
  }
  message Email {
    string from = 1;
    string address = 2;
    string username = 3;
    string password = 4;
  }
  message Telegram {
    string botToken = 1;
  }
  message SMS {
    message Aero {
      string email = 1;
      string apiKey = 2;
    }
    Aero aero = 1;
  }
  Plain plain = 1;
  Email email = 2;
  Telegram telegram = 3;
  SMS sms = 4;
}
